<head>
     <title>KIM BU KYUNG</title>
     <meta chaarset="utf-8">
     <link rel="stylesheet" href="style.css"> 
     <style>
        body{
            margin:10;
        }
        a{color:black;
                text-decoration:none;
                text-align: center;
            }
           .saw{
                color:gray;
           }
           #active{
            color:gray;
           }
            h1{
                border-bottom: 1px solid gray;
                margin: 0;
               padding:20px;
               font-size:32px; 
              text-align: center;
              
            }
            h2{text-align: center;
                margin: 30;}
            h4{border-right: 1px solid gray;
            width: 350px;
            margin:0;
            padding: 20px;}
            #grid{
                display:grid;
                grid-template-columns:400px 1fr ;
            }
            @media(max-width:800px){
                #grid{
                    display:block;
                }
                h4{border-right:none;

                }
            }


            </style>
</head>
<body>
    
    <h1><a href="1.html" 
        >ABOUT ME!</a></h1>
    <h2><strong>KIM BU KYUNG</strong></h2>
    <div id="grid">
        <h4>
        <ul>출생:    2003.05.20 부산광역시</ul>
            <ul>학력:    부경대학교 시가디자인학과 재학</ul>
            <ul>이메일:  qnrud8637@gmail.com</ul>
            <ul><strong><a href="2.html"
                class="saw">KEYWORDS</a></strong></ul>
        
            <ul>#조용함 #신중함 #혼자놀기 #투명함 #물 </ul>
            <ul><strong><a href="3.html"
                class="saw" id="active">취미</a></strong></ul>
            <ul>고양이 카페 가기, 강아지 카페 가기, 만화 보기, 걷기</ul>
        </h4>
        <div>  
            <img src="김부경 프로필.png" width="80%">
            <br>
            안녕하세요.부경대학교 23학번 김부경입니다.
            <br>
            GDSC프론트앤드 비기너 스터디에 열심히 임하면서 
            멋있는 웹사이트를 만들고 싶습니다.
            <br>
            감사합니다.^^

        </div> 
    </div>
</body>
