변수
변수란 프로그램을 실행하는 과정에서 변경될 수 있는 값을 저장하는 저장소입니다. 또한 변수는 어떤 값을 이름으로 가리킬 때 사용하는 기능이기도 합니다.
자바스크립트에서 변수는 다음과 같이 만듭니다.
대소 문자 구별
위에서 소개한 3가지 규칙은 지키지 않으면 오류가 발생합니다. 하지만 대소 문자를 구별하는 명명 규칙은 직접적인 오류가 발생하지 않습니다. 그러나 이 규칙을 인지하지 못한 상태에서 변수의 이름을 짓게 되면, 의도치 않은 오류가 발생할 수 있습니다.
자바스크립트는 변수 이름에서 대소 문자를 구별(Case-Sensitive)합니다. 다음 예제 코드에서 선언한 두 변수는 다른 변수입니다.
-----------------------------------------------------------------------------------
자바스크립트에서 

숫자형(Number Type)형
수의 종류를 구분하지 않습니다. 따라서 소수, 음수, 실수와 같은 수를 모두 포함하는 자료형입니다.

console.log(1 + 2); // 3
console.log(1 * 2); // 2
console.log(1 - 2); // -1
console.log(1 / 2); // 0.5

문자형
문자형(String Type)형
사람의 이름과 같은 문자열을 포함하는 자료형입니다. 다음은 자바스크립트의 문자형을 이용해 저자의 이름을 변수에 저장한 예입니다.

let name = "이정환";
let welcomeText = "님 반가워요!";
let resultWelcomeText = name + welcomeText;

console.log(resultWelcomeText); // 


불리언 형(Boolean type)형
참(true) 또는 거짓(false)만을 저장하는 자료형입니다. 우리 일상에서 이런 예를 찾자면 불을 껐다 켰다 하는 스위치에 비유할 수 있습니다.

let emptyVar = null;

console.log(emptyVar); // null;


---------------------------------------------------------------------------------

명시적 형 변환
명시적 형 변환은 묵시적 형 변환과 반대로 내장 함수 등을 이용해 프로그래머가 의도적으로 어떤 자료형을 다른 자료형으로 변경하는 작업입니다.

숫자형으로 변환
다음은 문자열을 숫자로 명시적으로 형 변환하는 예
let strA = "10";
let strB = "10개";

let numA = Number(strA);
let numB = Number(strB);

console.log(numA); // 10
console.log(numB); // NaN

문자열로 변환
다음은 숫자형을 문자열로 명시적으로 형 변환하는 예입니다.
let num = 2022;
let str = String(num);

console.log(str); // 2022
