<!doctype html>
<html>
<head>
  <title>자기 소개 하기</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid red;
      margin: 0;
      padding: 10px;
    }
    ol{
      border-right: 1px solid red;
      width:100px;
      margin:0;
      padding:20pxl
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 2fr;
    }
    #grid ol{
      padding: 25px;
    }
    #grid #content{
      padding: 25px;
    }
  </style>
</head>
<body>
  <h1><a href="자기 소개.html">자기소개서</a></h1>
  <div id="grid">
      <ol>
        <li><a href="1.basic.html">기본 정보</a></li>
        <li><a href="2.MBTI.html">MBTI</a></li>
        <li><a href="3.ETC.html">기타</a></li>
      </ol>
      <div id="content">
        <br>
        안녕하세요. 컴퓨터인공지능공학부 21학번 문상연입니다.
        저는 2002년생이고 대연역쪽에서 자취중입니다. 본가는 경상북도 구미시 입니다. 잘부탁드려요~
      </div>
  </div>
</body>
</html>
