 <!doctype html>
 <html>
 <head>
   <title>자기 소개 하기</title>
   <meta charset="utf-8">
   <style>
     body {
       margin: 0;
     }
     a {
       color: black;
       text-decoration: none;
     }
     h1 {
       font-size: 45px;
       text-align: center;
       border-bottom: 1px solid red;
       margin: 0;
       padding: 10px;
     }
     ol{
       border-right: 1px solid red;
       width:100px;
       margin:0;
       padding:20pxl
     }
     #grid {
       display: grid;
       grid-template-columns: 150px 2fr;
     }
     #grid ol{
       padding: 25px;
     }
     #grid #content{
       padding: 25px;
     }
     #extra-content {
      display: none;
      background-color: lightblue;
      padding: 20px;
      margin-top: 20px;
      text-align: center;
     }
     @media(min-width:1000px){
      #extra-content{
        display: block;
      }
     }
   </style>
 </head>
 <body>
   <h1><a href="자기 소개.html">자기소개서</a></h1>
   <div id="grid">
       <ol>
         <li><a href="1.basic.html">기본 정보</a></li>
         <li><a href="2.MBTI.html">MBTI</a></li>
         <li><a href="3.ETC.html">기타</a></li>
       </ol>
       <div id="content">
        <strong>기타</strong>
        <p><img src="https://media.istockphoto.com/id/2059474034/ko/사진/electric-guitar.jpg?s=1024x1024&w=is&k=20&c=9mObwBStIydTQQ96lHBmYSFiVa3wjaficeZsvpU6D9s=" width="50%"></p>
        <u>사이트를 늘려보세요!</u>
       </div>
       <div id="extra-content">
        <h2>숨겨진 페이지!!</h2>
        <a href="4.FAV.html">내가 좋아하는 것들</a>
       </div>
   </div>
 </body>
 </html>
 
 