<!doctype html>
<html>
<head>
  <title>gimchaerin - Welcome</title>
  <meta charset="utf-8">
  <style>
    a {
      color: rgb(40, 40, 40);
      text-decoration: none;
    }
    h1 {
      font-size: 80px;
      text-align: center;
      border-bottom: 3px dotted gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 3px dotted gray;
      width: 80px;
      margin: 0;
      padding: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 130px 1fr;
    }
    #grid ol {
      padding: 25px
    }
    #본문 {
      padding: 20px;
    }
    @media (max-width:800px){
      #grid {display: block;}
      ol {border-right: none;}
      h1 {border-bottom: none;}
    }
  </style>
</head>
<body>
  <h1><a href="자기소개서.html">자기소개서</a></h1>
 <div id="grid">
   <ol>
     <li><a href="취미.html">취미</a></li>
     <li><a href="호두마루.html">호두마루</a></li>
   </ol>
   <div id="본문">
    <h2>안녕하세요</h2>
    <p>안녕하세요!
     <br><u>김채린입니다</u><br>
     <br>부경대학교 시각디자인학과 <u>21학번</u>
     <br>본투비 "다대포"인
     <br>2주차 자취러 극극초보..
     <br>휴학을 꽤 오래해서 학교 적응이 안됨
     <br>ps.잘 부탁드립니다
    </p>
    <p><strong>이 웹사이트는 저 "김채린"을 소개하기 위해 만든 사이트입니다! 더 많은 정보를 원하시면 목차를 눌러주세요!</strong></p>
    <img src=gim.jpg>
   </div>
  </div> 
</body>
</html>
