 <!doctype html>
 <html>
 <head>
   <title>자기 소개 하기</title>
   <meta charset="utf-8">
   <style>
     body {
       margin: 0;
     }
     a {
       color: black;
       text-decoration: none;
     }
     h1 {
       font-size: 45px;
       text-align: center;
       border-bottom: 1px solid red;
       margin: 0;
       padding: 10px;
     }
     ol{
       border-right: 1px solid red;
       width:100px;
       margin:0;
       padding:20pxl
     }
     #grid {
       display: grid;
       grid-template-columns: 150px 2fr;
     }
     #grid ol{
       padding: 25px;
     }
     #grid #content{
       padding: 25px;
     }
     table{
      text-align: center;
     }
   </style>
 </head>
 <body>
   <h1><a href="자기 소개.html">자기소개서</a></h1>
   <div id="grid">
       <ol>
         <li><a href="1.basic.html">기본 정보</a></li>
         <li><a href="2.MBTI.html">MBTI</a></li>
         <li><a href="3.ETC.html">기타</a></li>
         <li><a href="4.FAV.html">반려견 소개</a></li>
       </ol>
       <div id="content">
        환영합니다! 숨겨진 페이지에 잘 오셨습니다. 이 페이지는 저의 반려견 만두를 소개하겠습니다.
        <p>
        <table border="1">
          <tr>
            <td>이름</td>
            <td>문만두</td>
          </tr>
          <tr>
            <td>나이</td>
            <td>3살</td>
          </tr>
          <tr>
            <td>종</td>
            <td>비숑</td>
          </tr>
          <tr>
            <td>개인기</td>
            <td>다수 보유중이나 내 말은 듣지 않음</td>
          </tr>
          <tr>
            <td>특이사항</td>
            <td>쓰다듬기만 하면 배를 깜</td>
          </tr>
        </table>
        </p>
        마지막으로 사진 첨부하고 이만 물러나겠습니다!
        <p>
        <img src="FAV.jpeg" width="50%" alt="문만두">
       </div>
   </div>
 </body>
 </html>
 
 